# StartProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jason/constellation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jason/constellation/activity/: CheckStartActivity.java  MainActivity.java  StartActivity.java  StartBookActivity.java  StartBookInfoActivity.java  StartDetailActivity.java
app/src/main/java/com/example/jason/constellation/adapter/: MainGridViewAdapter.java  StartGridViewAdapter.java
app/src/main/java/com/example/jason/constellation/base/: BaseActivity.java  CCApplication.java
app/src/main/java/com/example/jason/constellation/bean/: DreamBean.java  StartBean.java  StartYearBean.java
app/src/main/java/com/example/jason/constellation/fragment/: StartFragment.java
app/src/main/java/com/example/jason/constellation/log/: BuildConfig.java  YiLog.java
app/src/main/java/com/example/jason/constellation/share/: AndroidShare.java
app/src/main/java/com/example/jason/constellation/util/: AppConfig.java  BuildConfig.java  DateUtils.java  LogUtils.java  OkHttpUtils.java  UrlUtil.java
app/src/main/java/com/example/jason/constellation/utils/: CameraUtil.java  DateUtil.java  FileManager.java  (+17 more)
app/src/main/res/anim/: slide_from_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: sel_bt_white2gray.xml  shape_city.xml  shape_edit_choose_city.xml  shape_white2greynormal.xml  shape_white2greypressed.xml
app/src/main/res/layout/: activity_check_start.xml  activity_check_start2.xml  activity_main.xml  activity_start.xml  activity_start_book.xml  activity_start_book_info.xml  activity_start_detail.xml  dream_grid_item_layout.xml  progress_loading.xml  start_fragment_layout.xml  start_grid_item_layout.xml  start_month_fragment_layout.xml  start_week_fragment_layout.xml  start_year_fragment_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/jason/constellation/: ExampleUnitTest.java
(+4 files in other folders)
