<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/title_background"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/start_title_back_start_book_info_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_back"/>

        <TextView
            android:id="@+id/tv_title_start_book_info_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="星座宝典"
            android:textColor="#000"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_share_start_book_info_activity"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/share"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_register_0"
                android:gravity="center"
                android:text="星座特征："
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_start_te_zheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="星座特征"
                android:textColor="#000"
                android:textSize="15sp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_register_0"
                android:gravity="center"
                android:text="星座爱情："
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_start_love"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="星座爱情"
                android:textColor="#000"
                android:textSize="15sp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_register_0"
                android:gravity="center"
                android:text="星座互动："
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_start_hu_dong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="星座互动"
                android:textColor="#000"
                android:textSize="15sp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_register_0"
                android:gravity="center"
                android:text="星座音乐："
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_start_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="星座音乐"
                android:textColor="#000"
                android:textSize="15sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
